<<<<<<< HEAD
DATABASE_URL="mongodb+srv://vercel-admin-user-6645e0e151d1cd1278314d67:AA8JSmjTRYf6OApc@cluster0.vhjcddm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
=======
DATABASE_URL="mongodb+srv://ludoleblond13:Aujourdui1+@cluster0.vhjcddm.mongodb.net/argentBank?retryWrites=true&w=majority"
>>>>>>> 338111182cf08376982223d027cb76392d25355a

