.aside{
	right: -100%;
	top: 49%;
	transform: translateY(-50%);
	.aside-title{
		display: none;
	}
	form{
		display: none;
	}
	.fa-x{
		display: none;
	}
	&-show{
		transition: all 0.5s linear;
		position: fixed;
		top: 49%;
		transform: translateY(-50%);
		right: 0;
		width: 40%;
		height: 85%;
		background-color: #fffffff8;
		z-index: 10;
		display: flex;
		flex-direction: column;
		align-items: center;
		.fa-x{
			display: flex;
			position: absolute;
			top: 20px;
			left: 40px;
			font-size: 30px;
			cursor: pointer
		}
		.aside-title{
			display: flex;
			margin-top: 105px;
			font-size: 34px;
		}
		form{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			box-sizing: border-box;
			gap: 15px;
			padding: 52px 50px;
			label{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 10px;
				width: 100%;
				font-size: 24px;
				font-weight: 700;
				margin-bottom: 20px;
				input{
					width: 100%;
					height: 45px;
					font-size: 18px;
				}
			}
		}
	}
}

.wrapper {
	background: #fff;
	box-sizing: border-box;
	width: 70%;
	height: 80%;
	box-sizing: border-box;
	padding: 35px 100px;
	border-radius: 22px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 20px;
}
.titleModal {
	font-size: 34px;
	margin: 0;
	margin-bottom: 70px;
}
.formModal {
	padding: 2px;
	font-size: 24px;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0;
}

.modalButton {
	border: none;
	margin-top: 13px;
}
.choix {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
	.debiteur,.crediteur{
		width: 45%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.label-account {
			justify-content: center;
			margin-bottom: 10px;
			width: 100%;
		}
		select{
			width: 100%;
			height: 45px;
			box-sizing: border-box;
			padding-left: 10px;
			font-size: 16px;
		}
	}
	.fa-arrow-right-arrow-left{
		font-size: 25px;
	}
}

.infos{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
	label{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 45%;

	}
	input{
		width: 100%;
		height: 45px;
		box-sizing: border-box;
		padding-left: 10px;
		margin-top: 10px;
		font-size: 18px;
	}
	#solde{
		text-align: center;
	}
}

.description {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 40px;
	#description {
		width: 100%;
		height: 100px;
		box-sizing: border-box;
		padding-left: 10px;
		margin-top: 10px;
		resize: none;
		font-size: 18px;
	}
}